<html>

<head>
    <style>
        body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("abc.jpeg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
        #user,
        #lastname,
        #email,
        #pass,
        #cpass {
            text-align:left;
            height: 35px;
            width: 50%;
            border-radius: 10px;
            font-weight: bold;
            background-color: lightblue

        }

        .box {
            border: 1px solid rgb(0, 0, 0);
            width: 600px;
            background-color: plum(57, 185, 179);
            border-radius: 10px;
        }

        #saame {
            
            font-size: 20px;
            font-family: arial;
            font-weight: bold;
            color: rgb(12, 12, 19);
        }

        #button {
            height: 44px;
            color: gold;
            font-size: 23px;
            padding: 7px;
            background-color: blue;
            width: 25%;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
        }

        h1 {
            font-size: 45px;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 4px 4px 5px #dd1313;
        }

        #button {
            background-color: red;
            width: 25%;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #uname,
        #llname,
        #eml,
        #pas,
        #cpas {
            font-weight: bold;
            color:red;
            font-size: 20px;
        }
        #button:hover {
  color:black;
  background-color: rgb(201, 137, 64);
}
    </style>
</head>

<body style="background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(60, 149, 172));">
    
    <form action="loggin.html" onsubmit="return validation()">
        <center>
            <div class="box">

                <h1>Forgot Password</h1>
                

                <label for="uname" id="saame">User name</label><br>
                <input class="user_name" type="text"  onkeyup="username_validate(this)" placeholder="Please Enter here" id="user" maxlength="20" oninput="space12(this)" autocomplete="off">
                <br>
                <span id="uname"></span>
                <br><br>





                <label for="password" id="saame">Password</label><br>
                <input type="password" onkeyup="pasword_validation()" placeholder="Enter Here" id="pass" autocomplete="off" maxlength="20" oninput="space(this)">
                <br>
                <span id="pas"></span>
                <br><br>


                <label for="confim" id="saame">Confirm Password</label><br>
                <input type="password" onkeyup="pasword_validation()" id="cpass" placeholder="Enter here" autocomplete="off" maxlength="16" oninput="space(this)"><br>
                <span id="cpas"></span>
                <br><br>

                <button id="button" type="submit">Forgot</button>
                <br><br>
            </div>
        </center>
    </form>
    <center>
    
    </center>
    
</body>
 



<script>
function fun(input){
    if(/^\s./.test(input.value))
    input.value='';
}
function space12(input){
    var regex = /[^A-Za-z0-9!@#%&$*._]/gi;
    input.value= input.value.replace(regex,"");
}
function space(input){
    var regex = /[^A-Za-z0-9!@#%&$*._]/g;
    input.value= input.value.replace(regex,"");
}




        let username_validate_nameError = true; 
	
		let pasword_validation_nameError = true;
        
        function username_validate(){
                var user = document.getElementById("user").value;
                
                if (user == " ") {
                    document.getElementById('uname').innerHTML = "**Please field the user Name";
                    username_validate_nameError = false;
                }else if(/^[A-z][a-z0-9_-]$/.test( user)){
                    document.getElementById('uname').innerHTML = "** Invalid";
                    username_validate_nameError = false;
                }else if(user.indexOf(" ") >-1) {
                    document.getElementById('uname').innerHTML = "** Space not allowed";
                    username_validate_nameError = false;
                }else if (user.length < 8 || user.length > 20) {
                    document.getElementById('uname').innerHTML = "** user Length must be Between 8 and 20";
                    username_validate_nameError = false;
                }else{
                     document.getElementById('uname').innerHTML = "";
                     username_validate_nameError = true;
                }
        }






function space(input){
    var regex = /[^A-Za-z0-9!@#%&$*._]/g;
    input.value= input.value.replace(regex,"");
}


function pasword_validation() {

      
var passs = document.getElementById("pass").value;
var cpass = document.getElementById("cpass").value;

if (passs == "") {
    document.getElementById('pas').innerHTML = "** include spcl char,number,char";
    pasword_validation_nameError = false;
}

else if ((passs.length) < 5 || (passs.lenth > 16)) {
    document.getElementById('pas').innerHTML = "** Password  must be Between 5 and 16";
    pasword_validation_nameError =  false;
}else if(/^[a-zA-Z0-9]+$/.test( passs )){
            document.getElementById('pas').innerHTML = "** Invalid";
    pasword_validation_nameError =  false;
}
else{
    document.getElementById('pas').innerHTML = "";
    pasword_validation_nameError = true;
}
if (cpass == "") {
    document.getElementById('cpas').innerHTML = "** Please Enter the Password Again";
    pasword_validation_nameError = false;
}
else if ((cpass.length) < 5 || (cpass.lenth > 20)) {
    document.getElementById('cpas').innerHTML = "** Password  must be Between 5 and 16";
    pasword_validation_nameError =  false;

}else{
    document.getElementById('cpas').innerHTML = "";
}if(/^[a-zA-Z0-9]+$/.test( passs )){
            document.getElementById('cpas').innerHTML = "** Invalid";
            pasword_validation_nameError = false;
}if (passs != cpass) {
    document.getElementById('cpas').innerHTML = "Password are not matching";
    pasword_validation_nameError =  false;
}else{
    document.getElementById('cpas').innerHTML = "";
    pasword_validation_nameError =  true;
}
}
function validation(){
	username_validate();
	pasword_validation();

   			if(username_validate_nameError == true &&  pasword_validation_nameError == true)
				{
					return true;
				}
				else{
					return false;
				}
			}
	
	

</script>

</html>